C Sharp DotNET/MomentDist/Views/MainWindow.xaml

<Window x:Class="MomentDist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomentDist"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
	
	<DockPanel LastChildFill="True">
		
		<!-- This contains the input boxes that determine the size of the input tables. -->
		<StackPanel DockPanel.Dock="Left"
					Orientation="Vertical"
					Width="300">
			<TextBlock TextWrapping="WrapWithOverflow"
					   Text="Enter the number of joints in the structure." />
			<TextBlock Text="Min = 2, Max = 20." />
			<TextBox Name="numberOfNodes"
					 Width="100"
					 MaxLength="2"
					 Text="5" />

			<TextBlock TextWrapping="WrapWithOverflow"
						Text="Maximum Iterations" />
			<TextBlock Text="Min = 1, Max = 50" />
			<TextBox Name="MaxIterations"
					 Width="100"
					 MaxLength="2"
					 Text="10" />
			
			<TextBlock TextWrapping="WrapWithOverflow"
					   Text="Minimum % Error" />
			<TextBlock Text="Minimum = 0.001" />
			<TextBox Name="minError"
					 Width="100"
					 MaxLength="10"
					 Text="15" />

			<TextBlock TextWrapping="WrapWithOverflow">
				This will generate input tables based on the given number of joints.
			</TextBlock>
			<Button Name="generateTables"
					Content="Generate Input Tables"/>
		</StackPanel>

		<!-- This will contain the input tables. It will occupy the remaining space of the DockPanel
			 on the right. -->
		<StackPanel></StackPanel>

	</DockPanel>
</Window>
